{
  "name": "@configdirector/nextjs-sample-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3500",
    "build": "next build",
    "start": "next start --port 3500",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@configdirector/nextjs-sdk": "^0.1.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "yarn@4.13.0"
}
